log4j.rootLogger=info, stdout,stdout2
#输出到控制台
log4j.appender.stdout = org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n 
log4j.appender.stdout.Target = System.out 
 
#输出到文件
log4j.appender.stdout2 = org.apache.log4j.FileAppender 
log4j.appender.stdout2.layout = org.apache.log4j.PatternLayout 
log4j.appender.stdout2.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n  
log4j.appender.stdout2.Append = TRUE 
log4j.appender.stdout2.File = test.log 
log4j.appender.stdout2.Encoding = UTF-8